<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}
dt {
  font-weight: bold; }

ul {
  list-style-type: none;
  margin: 2;
	padding: 0; }

h2 + p {
  text-align: left;
  font-style: normal; }

footer {
  border-top: 1px solid #57b1dc;  text-align: center;  padding-top: 1em; }

footer img {
  width: 40px;  height: 40px;  margin-left: .5em;  margin-right: .5em; }
}
</style>

</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><a href="about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="salmon.html">Garlic Salmon</a></li>
  <li><a href="pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2016, Jennifer Robbins</small></p>

</body>
</html>
